<!doctype html>
<!--
to format html, use https://htmlformatter.com/
to edit online, use https://gitpod.io/#https://github.com/Yuman/html5
in gitpod, save the changes and run
git commit -am "commit comment"
git push
-->

<html>

<head>
    <script src='script/stand4.js'>

    </script>




</head>

<body>

<h1>Smart Language Arts</h1>

<div id='word'></div>
    <script>
      let res = definition('book', word);
      debugger
     // word.innerText = 'Result=' + res[Result];
    </script>
</body>

</html>